# SugarDelight

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/sugarrush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/sugarrush/: MyApplication.kt
app/src/main/java/com/application/sugarrush/adapter/: FavouriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/application/sugarrush/bindingadapters/: FavouriteRecipeBinding.kt  FoodJokeBinding.kt  RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/application/sugarrush/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/application/sugarrush/data/database/: RecipeDatabase.kt  RecipesDao.kt  RecipesTypeConvertor.kt
app/src/main/java/com/application/sugarrush/data/network/: FoodRecipeApi.kt
app/src/main/java/com/application/sugarrush/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/application/sugarrush/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/application/sugarrush/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/application/sugarrush/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListner.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/application/sugarrush/viewModel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_txt_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_recipe_row_layout.xml  fragment_favourite_reciepe.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipie.xml  ingredients_row_layout.xml  place_holder_layout.xml  recipe_layout_file.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: details_menu.xml  favourite_contextual_menu.xml  favourite_recipe_menu.xml  food_joke_menu.xml  main_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/sugarrush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
